<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>풍선도움말</title>
</head>

<body>
    <div class="tooltip_wrap">
        <a href="#" class="tooltip">
            tooltip
            <span>
                <b>Tooltip</b>
            </span>
        </a>
    </div>

    <style>
        .tooltip {
            position: relative;
            left: 50px;
            top: 20px;
        }

        .tooltip span {
            /* display: none; */
            background-color: rgb(8, 154, 221);
            border: 1px solid rgb(4, 1, 46);
            width: 200px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px rgb(95, 187, 236);
            position: absolute;
            left: 20px;
            top: 50px;

        }

        .tooltip span b {
            display: block;
            padding: 10px;
            margin: 5px;
            font-size: 30px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: whitesmoke
        }

        .tooltip:hover span {
            display: block;
        }

        .tooltip {
            display: block;
            margin: 20px;
            width: 100px;
        }

        .tooltip span::before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border: 19px solid transparent;
            border-top: 15px solid rgb(5, 83, 220);
            position: absolute;
            top: 103px;
        }
    </style>

</body>

</html>