<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/pulldown-1.css">
<style>
*{margin: 0; padding: 0;}
a { text-decoration: none;
color:black}
li{ list-style: none;}
table{
    border-collapse: collapse;}
a:link{ color: black;}
a:hover{ text-decoration: none;}
a:active{ color: gray;}
/* a:visited{ color: green;} */

ul {
    width: 600px;
    margin: 30px;}

ul>li {
    float: left;
    position: relative; 
    text-align: center;}

ul>li:hover {
    background: rgb(47, 50, 51);}

ul>li:hover>ol {
    display: block;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;}

ul a {
    display: block;
    padding: 12px;
    color: white;
    background: rgba(45, 155, 199, 0.911);}
    
ol {
    position: absolute;
    opacity: 0;
    width: 150%;}

ol>li {
    background: rgb(1, 13, 19);
    height: 0;}

ul:after {
    content: '';
    display: block;
    clear: both;}

ol>li:hover {
    background-color: rgb(1, 1, 7);}

ol>li>a {
    position: relative;}

ol>li>a:hover:before {
    width: 5px;
    transition: 0.2s;}


ul>li>a {
    position: relative;}

ul>li>a:after {
    position: absolute;
    content: '';
    display: block;
    width: 0;
    left: 50%;
    bottom: 0;
    height: 1px;
    background: white;}

ul>li>a:hover:after {
    width: 100%;
    transition: 0.5s;
    left: 0;}

ul>li:hover>ol>li {
    height: 45px;
    transition: 0.51s}








</style>

    <title>드롭다운 네비게이션 과제</title>

</head>

<body>
    <h1> 드롭다운 네비게이션바 과제</h1>
    <ul>
    <li><a href="#">home</a>
        <ol>
            <li><a href="#">home1</a></li>
            <li><a href="#">home2</a></li>
        </ol>
    </li>
    <li><a href="#">about us</a>
        <ol>
            <li><a href="#">sevice</a></li>
            <li><a href="#">sevice2</a></li>
        </ol>
    <li><a href="#">categories</a>
        <ol>
            <li><a href="#">category1</a></li>
            <li><a href="#">category2</a></li>
            <li><a href="#">category3</a></li>
        </ol>
    <li><a href="#">services</a>
        <ol>
            <li><a href="#">services1</a></li>
            <li><a href="#">services2</a></li>
            <li><a href="#">services3</a></li>
        </ol>
    <li><a href="#">contact us</a>
        <ol>
            <li><a href="#">contact us1</a></li>
        </ol>
    </ul>
 



</body>


</ul>

</html>