header,
footer {
    border: 2px solid;
    margin: auto;
    height: 100px;
    background: lightgray;
}

#content,
.inner {
    width: 1200px;
    border: 2px solid;
    margin: auto;
}

#content {
    height: 500px;
}

.inner {
    height: 100%;
}

.row {
    height: 200px;
    border: 1px solid;
    display: flex;
}

.swiper {
    height: 300px;
}

.row article {
    border: 1px solid;
    flex: 1;
}

nav>ul>li>a {
    padding: 10px 20px;
    border: 2px solid;
    display: block;
}

nav>ul {
    width: 600px;
    display: flex;
}

nav>ul>li {
    flex: 1;
    text-align: center;
}

header .inner {
    position: relative;
}

header nav {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.inner h1 {
    border-right: 1px dashed;
    line-height: 100px;
    text-align: center;
    width: 200px;
}

nav>ul {
    position: relative;
}

.sub {
    display: none;
    position: absolute;
    width: 100%;
    border: 1px solid;
    box-sizing: border-box;
    left:0;
    background: white;
}

nav>ul>li:hover>.sub {
    display: flex;
}

.sub>ol {
    flex: 1;
}