<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>wireframe01</title>
 <link rel="stylesheet" href="css/reset.css">
 <link rel="stylesheet" href="css/wireframe01.css">
 
</head>

<body>
 <header>
  <div class="inner">
   <h1> 로고</h1>
   <nav>
    <ul>
     <li><a href="#">MENU1</a>
      <div class="sub">
       <ol>
        <li>SubMenu-1</li>
        <li>SubMenu-1</li>
        <li>SubMenu-1</li>
        <li>SubMenu-1</li>
       </ol>
       <ol>
        <li>SubMenu-1</li>
        <li>SubMenu-1</li>
        <li>SubMenu-1</li>
        <li>SubMenu-1</li>
       </ol>
       <ol>
        <li>SubMenu-1</li>
        <li>SubMenu-1</li>
        <li>SubMenu-1</li>
        <li>SubMenu-1</li>
       </ol>
       <ol>
        <li>SubMenu-1</li>
        <li>SubMenu-1</li>
        <li>SubMenu-1</li>
        <li>SubMenu-1</li>
       </ol>
      </div>
     </li>
     <li><a href="#">MENU2</a>
      <div class="sub">
       <ol>
        <li>SubMenu-2</li>
        <li>SubMenu-2</li>
        <li>SubMenu-2</li>
        <li>SubMenu-2</li>
       </ol>
       <ol>
        <li>SubMenu-2</li>
        <li>SubMenu-2</li>
        <li>SubMenu-2</li>
        <li>SubMenu-2</li>
       </ol>
       <ol>
        <li>SubMenu-2</li>
        <li>SubMenu-2</li>
        <li>SubMenu-2</li>
        <li>SubMenu-2</li>
       </ol>
       <ol>
        <li>SubMenu-2</li>
        <li>SubMenu-2</li>
        <li>SubMenu-2</li>
        <li>SubMenu-2</li>
       </ol>
      </div>

     </li>
     <li><a href="#">MENU3 </a>
      <div class="sub">
       <ol>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
       </ol>
       <ol>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
       </ol>
       <ol>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
       </ol>
       <ol>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
       </ol>
      </div>
     </li>
     <li><a href="#">MENU4</a>
      <div class="sub">
       <ol>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
       </ol>
       <ol>
        <li>SubMenu-4</li>
        <li>SubMenu-4</li>
        <li>SubMenu-4</li>
        <li>SubMenu-4</li>
       </ol>
       <ol>
        <li>SubMenu-4</li>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
       </ol>
       <ol>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
        <li>SubMenu-3</li>
       </ol>
      </div>
     </li>
    </ul>
   </nav>
  </div>
 </header>

 <div id="content">
  <div class="swiper">이미지슬라이드
    <div class="img">
       <!-- <img src="../imgs/store1.jpg" alt="">
       <img src="../imgs/store2.jpg" alt="">
       <img src="../imgs/store3.jpg" alt=""> -->

    </div>
  </div>
  <div class="row">
   <article>공지사항/갤러리</article>
   <article>배너</article>
   <article>바로가기</article>
  </div>
 </div>
 <footer>
  <div class="inner"></div>
 </footer>
</body>

</html>
