<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이트박스</title>
    <link rel="stylesheet" href="./css/colorbox.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="./js/jquery.colorbox.js"></script>

</head>

<body>

    <h2>라이트박스 사용해보기</h2>
    <div class="colorbox">
        <a href="./imgs/cat.jpg" class="light" titlle="img1">img1</a>
        <a href="./imgs/cat.jpg" class="light" titlle="img1">img2</a>
        <a href="./imgs/cat.jpg" class="light" titlle="img1">img3</a>
        <a href="./imgs/cat.jpg" class="light" titlle="img1">img4</a>
        <a href="./imgs/cat.jpg" class="light" titlle="img1">img5</a>
        <a href="./imgs/cat.jpg" class="light" titlle="img1">img6</a>

    </div>
    <hr>
    <h1> css를 이용한 리스트 넘버링</h1>
    <h2> 커피</h2>
    <ul>
        <li> 스타벅스</li>
        <li> 별다방</li>
        <li> 카페베네</li>
        <li> 훌리커피</li>
        <li> 이디야</li>
    </ul>
    <h2> 주스</h2>
    <ul>
        <li> 딸기</li>
        <li> 망고</li>
        <li> 오렌지</li>
    </ul>
    <style>
        ul:after{
            content:'-----------' attr(data-brand)'-----------';
        }
        
        ul::before{
            content:'-----------' attr(data-brand)'-----------';
        }
        ul {
            margin: 30px;
            counter-reset: list-number;

        }

        ul>li {
            counter-increment: list-number;

        }

        ul li:before {
            content: counter(list-number);
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: brown;
            text-align: center;
            color: white;
            line-height: 30px;
        }

        body {
            counter-reset: title;

        }

        h2 {
            counter-increment: title;
        }

        h2::before {
            content: counter(title);
            display: inline-block;
            width: 40px;
            height: 40px;
            background: gold;
            border-radius: 50%;
            text-align: center;
        }

        ul li:before {
            content: counter(title) "-" counter(list-number);
            padding: 5px;
        }
    </style>


    <script>
        $('.light').colorbox({ rel: 'light' });
    </script>

</body>

</html>