<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="./XEIcon-2.2.0/xeicon.min.css">


</head>

<body>
    <header>
        <div class="top">Status Bar</div>
        <div class="nav">
            <div class="left">
                <i class="xi-bars"></i>
            </div>
            <h1> store</h1>
            <div class="right">
                <form>
                    <i class="xi-cart"></i>
                    <i class="xi-search"></i>
                </form>
            </div>
        </div>
        <div class="bottom">
            <i class="xi-angle-left"></i>
            <h2>장바구니</h2>
        </div>
    </header>
<hr>
<!-- <h1>박스가운데정렬</h1>
<div class="box center">
<p class="center tac"> wecome</p>
</div> -->

<div class="xex">
    <div><a href="#">전체</div></a>
    <div><a href="#">상의</div></a>
    <div><a href="#">하의</div></a>
    <div><a href="#">맨즈</div></a>
    <div><a href="#">키즈</div></a>
    <div><a href="#">용품</div></a>
</div>
<p>총 3개의 상품이 있습니다.</p>
<div>
    <form class="menu">
        <a href="#"><img src="./imgs/store1.jpg" alt="하의"></a>
        <a href="#"><img src="./imgs/store2.jpg" alt="하의"></a>
        <a href="#"><img src="./imgs/store3.jpg" alt="하의"></a>
    </form>
</div>
<!-- https://www.xexymix.com/shop/shopbrand.html?xcode=012&type=Y&utm_source=google&utm_medium=cpc&utm_campaign=%5B%EC%A0%9D%EC%8B%9C%5DSA&utm_content=%EB%B8%8C%EB%9E%9C%EB%93%9C_%EC%9A%B0%EB%A8%BC&utm_term=&gad=1&gclid=CjwKCAjwl6OiBhA2EiwAuUwWZTAFop4EEXxVjlx8UHTS9_XVpxjHan0-uLZZQNdfb0SvyQPmdjQ6xxoCwMYQAvD_BwE -->




</body>

</html>