.top {
    text-align: center;
    padding: 5px;
    background-color: black;
    color: white;
    font-style: italic;
}

.nav {
    display: flex;
    justify-content: space-between;
    /*양쪽정렬*/
    align-items: center;
    /*세로 중앙 정렬*/
    padding: 10px;
    border-bottom: 1px solid grey;

}

.nav h1 {
    font-size: 1.5em;
    padding-left: 6%;
}

.nav i {
    font-size: 1.5em;
}

.bottom {
    position: relative;
    text-align: center;
    border-bottom: 1px solid gray;
}

.bottom i {
    position: absolute;
    left: 5px;
    top: 8px;
}

.bottom h2 {
    font-size: 1em;
    padding: 5px;
}

/* 박스가운데정렬 */
div.box {
    width: 400px;
    background-color: pink;
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box p {
    width: 60%;
    background-color: orangered;
    height: 40%;
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) ; */
    line-height: calc(200px *0.4);

}

.center {
    margin: auto;
}

.tac {
    text-align: center;
}

/* html,body{
    width: 100; height: 100%;
}
body{
    position: relative;
} */
.box {
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

div.xex {
    width: auto;
    background-color: white;
    height: 20px;
    padding: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:normal;
    
}
.xex>div{
    margin: 15px;
}
img {
    width: 200px;
    height: 200px;
    display: inline block;
}
p{ margin: 20px;}
div a{ background: white;
}
.menu{ position: absolute;}